# GLC

./: GLC 엑티비티 설계.txt  GLC_jks.jks  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/glc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/glc/: MainActivity.kt  MainPageAdapter.kt
app/src/main/java/com/example/glc/Cafeteria/: CateferiaFragment.kt
app/src/main/java/com/example/glc/Weather/: WeatherFragment.kt  weather.kt
app/src/main/java/com/example/glc/member/: LoginActivity.kt  Register.kt  RegisterActivity.kt  login.kt
app/src/main/java/com/example/glc/notice/: NoticeFragment.kt  notice.kt  noticeListAdapter.kt
app/src/main/java/com/example/glc/sns/: SNS.kt  SNSFragment.kt  SNS_Comment_Adapter.kt  SNS_adapter.kt  SNS_list.kt  SNS_write.kt
app/src/main/java/com/example/glc/subway/: Subway.kt  SubwayFragement.kt
app/src/main/res/drawable/: bg_cornor_rounded.xml  bg_cornor_rounded2.xml  bg_mybutton.xml  bg_mybutton2.xml  bg_stroke_top_to_bottom.xml  ic_add_circle_black_24dp.xml  ic_chat_bubble_black_24dp.xml  ic_menu_black_24dp.xml  layout_rounded.xml  linear_stroke.xml
app/src/main/res/drawable-v24/: mybutton.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_sns_write.xml  fragment_cateferia.xml  fragment_notice.xml  fragment_sns.xml  fragment_subway_fragement.xml  fragment_weather.xml  notice_list_item.xml  sns_comment_item_list.xml  sns_feed_item_ist.xml
app/src/main/res/menu/: actionbar_menu.xml  sns_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/glc/: ExampleUnitTest.kt
document/: 201739425_유민상_기말프로젝트제안서.pptx  GLC 엑티비티 설계.txt
gradle/wrapper/: gradle-wrapper.properties
