<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             tools:context=".member.LoginActivity">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/GLC"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0">

        <EditText
                android:id="@+id/login_id"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_above="@+id/login_pwd"
                android:layout_centerHorizontal="true"
                android:ems="10"
                android:hint="이메일"
                android:inputType="textPersonName"
                android:textColor="@color/feed_item_bg"
                android:textColorHint="@color/feed_item_bg"
                android:textCursorDrawable="@null"
                android:textStyle="bold"/>


        <EditText
                android:id="@+id/login_pwd"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_above="@+id/login_btn"
                android:layout_centerHorizontal="true"
                android:ems="10"
                android:hint="비밀번호"
                android:inputType="textPassword"
                android:textColor="@color/feed_item_bg"
                android:textColorHint="@color/feed_item_bg"
                android:textCursorDrawable="@null"
                android:textStyle="bold"/>

        <Button
                android:id="@+id/login_btn"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_above="@+id/login_regibtn"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp"

                android:fontFamily="casual"
                android:text="로그인"
                android:textAlignment="center"
                android:textColor="@android:color/background_dark"
                android:textSize="18sp"
                android:textStyle="bold" android:background="@drawable/bg_mybutton"/>

        <TextView
                android:id="@+id/login_regibtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="153dp"
                android:text="회원가입"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textColor="@color/feed_item_bg"
                android:textStyle="bold"/>

        <TextView
                android:id="@+id/textView"
                android:layout_width="221dp"
                android:layout_height="158dp"
                android:layout_above="@+id/login_id"
                android:layout_centerHorizontal="true"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center"
                android:text="GLC"
                android:textColor="@android:color/background_light"
                android:textSize="100sp" android:layout_marginBottom="0dp"/>
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>